server.port=8081

server.servlet.context-path=/bbs #设置项目访问路径


spring.config.location=E:/idea/application/application.properties


#开启SpringBoot的debug
debug=true

#我们配置的属性都是来源于这个功能的properties类
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true

#设置日志级别
logging.level.com.bdqn = trace

#设置日志名称不指定路径在当前项目下生成,指定路径在路径下生成
logging.file=springBoot.log

#设置日志的目录 默认名称为spring.log
#logging.path=